language: c
compiler:
  - gcc
#  - clang
sudo: false
addons:
  apt:
    packages:
    - tcl
    - bison
    - flex
#    - gcc-multilib

#env:
#   - OV_ARCH_BITWIDTH=32
#   - OV_ARCH_BITWIDTH=64

script:
   - cd ./build
   - tclsh ./acplt_build.tcl no_dbcommands 64
   - cppcheck --force --inline-suppr acplt_build/acplt-source/*

after_failure:
   - tail -n 20 acplt_build.log
   
